<!-- res/layout/activity_formulaire.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">

    <!-- En-tête du formulaire -->
    <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titreFormulaire"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp" />

    <!-- Champ de saisie pour le prénom -->
    <EditText
            android:id="@+id/editTextPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textHeader"
            android:layout_marginTop="16dp"
            android:hint="@string/hintPrenom" />

    <!-- Champ de saisie pour le nom -->
    <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPrenom"
            android:layout_marginTop="16dp"
            android:hint="@string/hintNom" />

    <!-- Champ de saisie pour le téléphone -->
    <EditText
            android:id="@+id/editTextTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNom"
            android:layout_marginTop="16dp"
            android:inputType="phone"
            android:hint="@string/hintTelephone" />

    <!-- Champ de saisie pour l'email -->
    <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTelephone"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:hint="@string/hintEmail" />

    <!-- Champ de saisie pour l'adresse -->
    <EditText
            android:id="@+id/editTextAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="16dp"
            android:hint="@string/hintAdresse" />

    <!-- Champ de saisie pour la ville -->
    <EditText
            android:id="@+id/editTextVille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAdresse"
            android:layout_marginTop="16dp"
            android:hint="@string/hintVille" />

    <!-- Champ de saisie pour l'état -->
    <EditText
            android:id="@+id/editTextEtat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextVille"
            android:layout_marginTop="16dp"
            android:hint="@string/hintEtat" />

    <!-- Champ de saisie pour le code postal -->
    <EditText
            android:id="@+id/editTextCodePostal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEtat"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:hint="@string/hintCodePostal" />

    <!-- Ajoutez un LinearLayout pour centrer les boutons -->
    <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCodePostal"
            android:layout_marginTop="5dp"
            android:gravity="center">

        <!-- Bouton Soumettre -->
        <Button
                android:id="@+id/btnSoumettre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:layout_marginHorizontal="5dp"
                android:padding="5dp"
                android:text="@string/submitText" />

        <!-- Bouton Cancel -->
        <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="5dp"
                android:text="@string/cancelText" />
    </LinearLayout>

</RelativeLayout>
