<!-- res/layout/item_categorie.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_marginVertical="5dp"
              android:background="@drawable/item_border">

    <TextView
            android:id="@+id/numeroTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numeroText"
            android:textStyle="bold"  />

    <TextView
            android:id="@+id/nomCategorieTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomCategorieText" />

</LinearLayout>
