<!-- res/layout/item_produit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="8dp"
              android:layout_marginHorizontal="10dp"
              android:layout_marginVertical="5dp"
              android:background="@drawable/item_border">

    <TextView
            android:id="@+id/numeroTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numeroProduitText"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/nomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nomProduitText"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/marqueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marqueText" />

    <TextView
            android:id="@+id/categorieTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categorieText" />

    <TextView
            android:id="@+id/prixDepartTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prixDepartText" />

    <TextView
            android:id="@+id/anneeModelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anneeModeleText" />

    <!-- Order Button -->
    <Button
            android:id="@+id/orderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:text="@string/commanderText"
            android:background="@drawable/button_background" />

    <!-- Add more TextViews or other views to display other information about the product -->

</LinearLayout>
